<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.maps</groupId>
  <artifactId>google-maps-services</artifactId>
  <version>0.15.0</version>
  <name>Java Client for Google Maps Platform Web Services</name>
  <description>Use the Google Maps Platform Web Services in Java! https://developers.google.com/maps/documentation/webservices/</description>
  <url>https://github.com/googlemaps/google-maps-services-java</url>
  <organization>
    <name>Google Inc</name>
    <url>http://developers.google.com/maps</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>markmcd</id>
      <name>Mark McDonald</name>
    </developer>
    <developer>
      <id>domesticmouse</id>
      <name>Brett Morgan</name>
    </developer>
    <developer>
      <id>broady</id>
      <name>Chris Broadfoot</name>
    </developer>
    <developer>
      <id>chrisarriola</id>
      <name>Christopher Arriola</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:googlemaps/google-maps-services-java.git</connection>
    <developerConnection>scm:git@github.com:googlemaps/google-maps-services-java.git</developerConnection>
    <url>scm:git@github.com:googlemaps/google-maps-services-java.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>3.14.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.opencensus</groupId>
      <artifactId>opencensus-api</artifactId>
      <version>0.25.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.26</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
